<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TODO</title>

    <style>
        button {
            text-shadow: none;
            border: none;
            padding: 10px;
            background: #787f7e;
            cursor: pointer;
            margin: 5px;
            color: white;
            font-size: 20px;
            border-radius: 5px;
            font-family: monospace;
            outline: none;
            text-transform: uppercase;
        }
        
        .task {
            margin: 10px;
            font-size: 20px;
        }
    </style>

    <body style='background-color: #69bbb5;'>
        <div id="buttons" style="text-align: center">
            <button id="add">Add</button>
            <button id="remove">Remove</button>
            <button id="clear">Clear</button>
        </div>
        <div id="tasks" style="text-align: center"></div>

        <script type="text/javascript">
            var taskIndex = 0;

            add.onclick = function() {
                taskIndex++;
                var foo = document.getElementById("tasks");
                if (foo.childElementCount == 0) {
                    taskIndex = 1;
                }
                var task = document.createElement('div');
                task.className = "task";
                task.innerHTML = "Task number " + taskIndex;
                document.getElementById("tasks").appendChild(task);
            };

            remove.onclick = function() {
                taskIndex--;
                var last = document.getElementById('tasks').lastElementChild;
                last.parentNode.removeChild(last);
            };

            clear.onclick = function() {
                var task = document.getElementsByClassName('task');
                while (task[0]) {
                    task[0].parentNode.removeChild(task[0]);
                }
            };
        </script>
    </body>

</html>